kotlin.code.style=official


artifactName=pokefork
artifactDesc=Run local node or fork Ethereum-like blockchains from your Kotlin/Java app using Hardhat or Foundry Anvil
artifactUrl=https://github.com/ruXlab/pokefork
artifactScm=git@github.com:ruXlab/pokefork.git
artifactLicenseName=MIT License
artifactLicenseUrl=http://www.opensource.org/licenses/mit-license.php
artifactPublishVersion=0.1.0