kotlin.code.style=official


artifactName=localnode
artifactDesc=Run local node or fork Ethereum-like blockchains from your Kotlin/Java app using Hardhat or Foundry Anvil
artifactUrl=https://github.com/ruXlab/localnode
artifactScm=git@github.com:ruXlab/localnode.git
artifactLicenseName=MIT License
artifactLicenseUrl=http://www.opensource.org/licenses/mit-license.php
artifactPublishVersion=0.1.0