# Hardhat Dockerfile
# Expected variables:
# - CHAIN_ID: Chain ID to use in hardhat.config.js
# - HARDHAT_VERSION: Hardhat version to install

FROM node:16-alpine

EXPOSE 8545

RUN adduser -S appuser && mkdir -p app && chown -R appuser /app

WORKDIR /app

RUN echo "module.exports = { " \
    "  networks: { " \
     "    hardhat: { " \
     "      chainId: $CHAIN_ID, " \
     "    }, " \
     "  }, " \
     "}; " > /app/hardhat.config.js



USER appuser

## Install hardhat - without the global installation we'd need to have package.json as well
RUN yarn global add hardhat@$HARDHAT_VERSION --non-interactive --frozen-lockfile
RUN yarn add hardhat@$HARDHAT_VERSION --non-interactive --frozen-lockfile


ENTRYPOINT ["npx", "hardhat", "node"]